server {  
  listen 80;
  server_name website;
  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html; # React in S3
    try_files $uri /index.html;
  }

  location /maps {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://coder.sciple.ai;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}